# Multi-stage build for Windows
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

# Install Windows SDK and build tools
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Set up Wine for Windows emulation
RUN dpkg --add-architecture i386 && \
    wget -qO - https://dl.winehq.org/wine-builds/winehq.key | apt-key add - && \
    echo "deb https://dl.winehq.org/wine-builds/ubuntu/ focal main" >> /etc/apt/sources.list.d/wine.list && \
    apt-get update && \
    apt-get install -y winehq-stable

# Copy source code
WORKDIR /src
COPY . .

# Build Windows app
RUN dotnet build windows/Opra/Opra.csproj -c Release -r win-x64

# Create output directory
RUN mkdir -p /output

# Copy built files
RUN cp -r windows/Opra/bin/Release/net7.0-windows10.0.19041.0/win-x64/* /output/

FROM mcr.microsoft.com/dotnet/runtime:7.0 AS runtime
WORKDIR /app
COPY --from=build /output .
ENTRYPOINT ["dotnet", "Opra.dll"]